[workclass->Private] Precision: 0.7041564792176039 Recall: 0.5962732919254659 FBeta: 0.6457399103139014
[workclass->Self-emp-not-inc] Precision: 0.6990291262135923 Recall: 0.549618320610687 FBeta: 0.6153846153846153
[workclass->?] Precision: 0.6086956521739131 Recall: 0.4375 FBeta: 0.5090909090909091
[workclass->Local-gov] Precision: 0.7394957983193278 Recall: 0.6616541353383458 FBeta: 0.6984126984126984
[workclass->Federal-gov] Precision: 0.7058823529411765 Recall: 0.7619047619047619 FBeta: 0.7328244274809159
[workclass->Self-emp-inc] Precision: 0.7722772277227723 Recall: 0.7358490566037735 FBeta: 0.7536231884057971
[workclass->State-gov] Precision: 0.7123287671232876 Recall: 0.7027027027027027 FBeta: 0.7074829931972789
[workclass->Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Some-college] Precision: 0.6764705882352942 Recall: 0.4946236559139785 FBeta: 0.5714285714285714
[education->HS-grad] Precision: 0.5885167464114832 Recall: 0.37962962962962965 FBeta: 0.4615384615384615
[education->10th] Precision: 0.6666666666666666 Recall: 0.2 FBeta: 0.30769230769230765
[education->Bachelors] Precision: 0.7107061503416856 Recall: 0.7222222222222222 FBeta: 0.7164179104477613
[education->1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->7th-8th] Precision: 1.0 Recall: 0.4 FBeta: 0.5714285714285715
[education->Assoc-acdm] Precision: 0.7727272727272727 Recall: 0.6181818181818182 FBeta: 0.6868686868686869
[education->9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Assoc-voc] Precision: 0.5471698113207547 Recall: 0.4461538461538462 FBeta: 0.4915254237288135
[education->Masters] Precision: 0.7853658536585366 Recall: 0.875 FBeta: 0.8277634961439589
[education->Prof-school] Precision: 0.8873239436619719 Recall: 0.9545454545454546 FBeta: 0.9197080291970803
[education->5th-6th] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[education->11th] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[education->12th] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[education->Doctorate] Precision: 0.8548387096774194 Recall: 0.9298245614035088 FBeta: 0.8907563025210085
[education->Preschool] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[marital-status->Never-married] Precision: 0.9024390243902439 Recall: 0.3894736842105263 FBeta: 0.5441176470588235
[marital-status->Widowed] Precision: 1.0 Recall: 0.3888888888888889 FBeta: 0.56
[marital-status->Married-civ-spouse] Precision: 0.6966666666666667 Recall: 0.6624405705229794 FBeta: 0.6791226645004063
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[marital-status->Divorced] Precision: 0.8235294117647058 Recall: 0.4 FBeta: 0.5384615384615384
[marital-status->Separated] Precision: 1.0 Recall: 0.2727272727272727 FBeta: 0.42857142857142855
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Sales] Precision: 0.6460674157303371 Recall: 0.575 FBeta: 0.6084656084656085
[occupation->Other-service] Precision: 0.5555555555555556 Recall: 0.15625 FBeta: 0.24390243902439024
[occupation->Machine-op-inspct] Precision: 0.6538461538461539 Recall: 0.3695652173913043 FBeta: 0.4722222222222222
[occupation->Craft-repair] Precision: 0.5874125874125874 Recall: 0.417910447761194 FBeta: 0.4883720930232558
[occupation->?] Precision: 0.6086956521739131 Recall: 0.4375 FBeta: 0.5090909090909091
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Exec-managerial] Precision: 0.7880434782608695 Recall: 0.7733333333333333 FBeta: 0.7806191117092867
[occupation->Prof-specialty] Precision: 0.7692307692307693 Recall: 0.8059701492537313 FBeta: 0.7871720116618076
[occupation->Adm-clerical] Precision: 0.5671641791044776 Recall: 0.5 FBeta: 0.5314685314685315
[occupation->Handlers-cleaners] Precision: 0.3333333333333333 Recall: 0.07692307692307693 FBeta: 0.125
[occupation->Tech-support] Precision: 0.7090909090909091 Recall: 0.6724137931034483 FBeta: 0.6902654867256638
[occupation->Transport-moving] Precision: 0.7352941176470589 Recall: 0.352112676056338 FBeta: 0.47619047619047616
[occupation->Farming-fishing] Precision: 0.6666666666666666 Recall: 0.34782608695652173 FBeta: 0.4571428571428571
[occupation->Protective-serv] Precision: 0.6111111111111112 Recall: 0.5116279069767442 FBeta: 0.5569620253164557
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Own-child] Precision: 1.0 Recall: 0.4 FBeta: 0.5714285714285715
[relationship->Unmarried] Precision: 0.9375 Recall: 0.3 FBeta: 0.45454545454545453
[relationship->Wife] Precision: 0.6507936507936508 Recall: 0.656 FBeta: 0.653386454183267
[relationship->Husband] Precision: 0.7021475256769374 Recall: 0.6631393298059964 FBeta: 0.6820861678004535
[relationship->Not-in-family] Precision: 0.8588235294117647 Recall: 0.40555555555555556 FBeta: 0.5509433962264151
[relationship->Other-relative] Precision: 0.6666666666666666 Recall: 0.3333333333333333 FBeta: 0.4444444444444444
[race->White] Precision: 0.7113144758735441 Recall: 0.6245434623813002 FBeta: 0.6651108518086348
[race->Asian-Pac-Islander] Precision: 0.6363636363636364 Recall: 0.6363636363636364 FBeta: 0.6363636363636364
[race->Black] Precision: 0.7692307692307693 Recall: 0.4878048780487805 FBeta: 0.5970149253731344
[race->Amer-Indian-Eskimo] Precision: 0.5 Recall: 0.6666666666666666 FBeta: 0.5714285714285715
[race->Other] Precision: 1.0 Recall: 0.42857142857142855 FBeta: 0.6
[sex->Male] Precision: 0.7136602451838879 Recall: 0.6293436293436293 FBeta: 0.6688551497743126
[sex->Female] Precision: 0.6932515337423313 Recall: 0.5380952380952381 FBeta: 0.6058981233243969
[native-country->?] Precision: 0.64 Recall: 0.7619047619047619 FBeta: 0.6956521739130435
[native-country->United-States] Precision: 0.7132231404958678 Recall: 0.6199712643678161 FBeta: 0.6633358954650269
[native-country->Taiwan] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[native-country->Cuba] Precision: 1.0 Recall: 0.5714285714285714 FBeta: 0.7272727272727273
[native-country->Philippines] Precision: 0.7272727272727273 Recall: 0.8 FBeta: 0.761904761904762
[native-country->Mexico] Precision: 0.8333333333333334 Recall: 0.5555555555555556 FBeta: 0.6666666666666667
[native-country->Haiti] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Greece] Precision: 0.3333333333333333 Recall: 1.0 FBeta: 0.5
[native-country->Thailand] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Puerto-Rico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->India] Precision: 0.5 Recall: 0.6666666666666666 FBeta: 0.5714285714285715
[native-country->England] Precision: 1.0 Recall: 0.4 FBeta: 0.5714285714285715
[native-country->Guatemala] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Jamaica] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Germany] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country->El-Salvador] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Canada] Precision: 0.8571428571428571 Recall: 0.6666666666666666 FBeta: 0.75
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->China] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Japan] Precision: 0.4 Recall: 0.6666666666666666 FBeta: 0.5
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Poland] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country->Italy] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[native-country->South] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[native-country->Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Portugal] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Iran] Precision: 0.5 Recall: 0.6666666666666666 FBeta: 0.5714285714285715
[native-country->Yugoslavia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->France] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Scotland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
